name: fluentd
home: https://github.com/teamhephy/fluentd
version: <Will be populated by the ci before publishing the chart>
description: Log shipping mechanism for Hephy Workflow.
maintainers:
  - name: Team Hephy
    email: team@teamhephy.com
